<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Guía de hoteles_Contacto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1>MI GUÍA DE HOTELES</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h2>Déjanos tu comentario<button type="" class="btn btn-link btn-sm" data-toggle="tooltip" data-placement="top" title="Si es una pregunta, queja o reclamo te responderemos en menos de cinco días hábiles">?</button></h2>
        <span class="oi oi-question-mark"></span>
        <hr>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="Ciudad" class="form-control">
                <option selected>Bogotá</option>
                <option>Barranquilla</option>
                <option>Cartagena</option>
                <option>Medellín</option>
                <option>Otra</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
          <button type="button" class="btn btn-light" data-toggle="popover" data-placement="right" title="Más información" data-content="Autorizo a esta web para que me envien información" >Tratamiento de datos</button>
          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal" id="contratoBtn" >Contrato</button>
        </form>
    </div> 
    <hr>

<!--Modal -->
    <div class="modal fade"id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog"role="document">
        <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title"id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button"class="close"data-dismiss="modal"aria-label="Close">
              <span aria-hidden="true">&times;</span></button></div>
              <div class="modal-body">
                <form action="#">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-contol" name="" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje: </label>
                    <textarea name="" id="message-text" cols="18" rows="4"></textarea>
                  </div>
                </form>
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button"class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            Bucaramanga, Colombia
            dicachalo8706@gmail.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminos.html">Términos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

    <!-- endbuild -->
  </body>
</html>