<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <img class="card-img-top" src="images/banner.jpg" alt="tarjetas">
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <br>
      <div class="row">
        <div class="card col-sm-4">
        <p>NOMBRE</p>
        </div>
        <div class="card col-sm-2">
          <p>UBICACIÓN</p>
        </div>
        <div class="card col-sm-6">
          <p>RESEÑA</p>
        </div>
      </div>
    </div> 

    <div class="container">
       <div class="row">
          <div class="card col-sm-4">
            <h4><span class="badge badge-pill badge-warning">¡Nuevo!</span></h4>
            <h3 class="text-muted">Hotel Castillo Resort</h3>
            <img class="card-img-top" src="images/castillo.jpg" alt="Hotel Buenos Aires">
          </div>
          <div class="card col-sm">
            San Gil
          </div>
          <div class="card col-sm-6">
            <p>El Hotel Castillo Resort se encuentra en San Gil y ofrece piscina al aire libre, jardín y bar. También cuenta con recepción 24 horas y restaurante. Hay parqueadero privado e internet gratis</p>
            <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#detalles" aria-expanded="false" aria-controls="multiCollapse1">Más detalles</button>
            
            <div class="tab-pane fade" id="detalles" role="tabpanel" aria-labelledby="tarjetastab">
              <div class="accordion" id="accordionTarjetas">
                <div class="card">
                  <div class="card-header" id="headingOne">
                     <h5 class="mb-0">
                       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                         Gimnasio
                       </button>
                     </h5>
                  </div>
                </div>       
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    De 6:00 a.m. a 7:00 p.m. Con entrenador.
                  </div>
                </div>
              </div>

              <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false"
                    aria-controls="collapseBasica">
                    Piscina
                  </button>
                </h5>
              </div>
              </div>
              
              <div id="collapseBasica" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  De 8:00 a.m. a 11:00 p.m. Piscina infantil y pisicina para adultos.
                </div>
              </div>
            </div>
          </div>
          <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-reserva">
            <span class="oi oi-arrow-circle-right"></span> Reservar 
          </button>

        <div class="card col-sm-4">
          <h3 class="text-muted">El castillo del Marques</h3>
          <img class="card-img-top" src="images/marques.jpg" alt="Hotel Buenos Aires">
        </div>
        <div class="card col-sm">
          <p>Cartagena</p>
        </div>
        <div class="card col-sm-6">
          <p>Zona residencial con vistas del horizonte urbano desde el paseo costero y el famoso restaurante Club de Pesca.</p>
        </div>
        <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-reserva">
          <span class="oi oi-arrow-circle-right"></span> Reservar
        </button>

        <div class="card col-sm-4">
          <h3 class="text-muted">Stay Blue Hotel</h3>
          <img class="card-img-top" src="images/stay.jpg" alt="Hotel Buenos Aires">
        </div>
        <div class="card col-sm">
          <p>Bogotá</p>
        </div>
        <div class="card col-sm-6">
          <p>Tiene una ubicación privilegiada en el distrito Quinta Paredes de Bogotá, a solo 1 minuto a pie del centro.</p>
        </div>
        <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-reserva"></span> Reservar
        </button>

        <div class="card col-sm-4">
          <h3 class="text-muted">Hotel San Marcos</h3>
          <img class="card-img-top" src="images/marcos.jpg" alt="Hotel Buenos Aires">
        </div>
        <div class="card col-sm">
          <p>Barranquilla</p>
        </div>
        <div class="card col-sm-6">
          <p>Muy buena atención, excelente el personal y las habitaciones. Una vista increíble en su terraza del tercer piso.</p>
        </div>
        <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary btn-reserva"></span> Reservar
        </button>
      </div>
      <!--Cierra row-->
    </div> <!--Cierra container-->

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <h3 class="text-muted"> El favorito de la semana</h3></div>
        <div class="card-body"> 
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <img class="card-img-top" src="images/buenosaires.jpg" alt="Hotel Buenos Aires" style="max-width: 34.05rem;">
          <p class="card-text">Se encuentra ubicado en el centro de la ciudad, con buena vista y excelente servicio. </p>
          <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-reserva">
            <span class="oi oi-arrow-circle-right"></span></span> Reservar
          </button>
        </div>
      </div>
        <div class="card card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            <h3 class="text-muted"> Con el mejor precio</h3>
          </div>
          <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <img class="card-img-top" src="images/madrid.jpg" alt="Hotel Madrid" style="max-width: 38rem;">
            <p class="card-text">Tiene vista al mar, paqueadero privado y piscina. Permite el ingreso de mascotas y ofrece desayuno gratis. </p>
              <button type="button" data-toggle="modal" data-target="#exampleModal"  class="btn btn-primary btn-reserva">
                <span class="oi oi-arrow-circle-right"></span> Reservar
              </button>
          </div>
        </div>
    </div>

<!--Modal -->
    <div class="modal fade"id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog"role="document">
        <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title"id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button"class="close"data-dismiss="modal"aria-label="Close">
              <span aria-hidden="true">&times;</span></button></div>
              <div class="modal-body">
                <form action="#">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-contol" name="" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje: </label>
                    <textarea name="" id="message-text" cols="18" rows="4"></textarea>
                  </div>
                </form>
              </div>
                <div class="modal-footer">
                  <button type="button"class="btn btn-secondary"data-dismiss="modal">Cerrar</button>
                  <button type="button"class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>


    <footer>
    <div class="d-flex flex-wrap flex-row justify-content-between">
      <!--list-unstyled quita las viñetas-->
      <div class="d-flex flex-column list-unstyled">
        <h5>Redes Sociales</h5>
        <li> <a class="text-dark" href="http:\\www.facebook.com"><img
              src="https://img.icons8.com/clouds/100/000000/facebook-circled.png" width="40" height="40" alt="facebook" class="d-inline-flex" /> Facebook</a> </li>
        <li> <a class="text-dark" href="http:\\www.twitter.com"><img
              src="https://img.icons8.com/clouds/50/000000/twitter-circled.png" width="40" height="40" alt="twitter" class="d-inline-flex" /> Twitter</a></li>
        <li> <a class="text-dark" href="http:\\www.instagram.com"><img
              src="https://img.icons8.com/clouds/100/000000/instagram-new--v2.png" width="40" height="40" alt="instagram" class="d-inline-flex" />Instagram</a></li>
      </div>
        <div class="d-flex flex-column list-unstyled">
          <h5>Contacto</h5>
          <address>
            <li class="contac-size"><span class="oi oi-home footer-address-icon"></span>Bucaramanga, Colombia</li>
            <li class="contac-size"><span class="oi oi-phone footer-address-icon"></span>018000 300 500</li>
            <li class="contac-size"><span class="oi oi-inbox footer-address-icon"></span>dicachalo8706@gmail.com</li>
          </address>
        </div>
        <div class="d-flex flex-column list-unstyled">
          <h5>Guía de hoteles</h5>
          <li><a href="./about.html">Nosotros</a></li>
          <li><a href="./precios.html">Precios</a></li>
          <a href="./terminos.html">Términos y condiciones</a>
          <li><a href="./contacto.html">Contacto</a></li>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>