<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de hoteles_precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1>MI GUÍA DE HOTELES</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive"> 
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Hotel Castillo Resort</th>
              <th>El castillo del Marques</th>
              <th>Stay Blue Hotel</th>
              <th>Hotel San Marcos</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$130</td>
                <td>$135</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$220</td>
                <td>$230</td>
                <td>$235</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$300</td>
                <td>$320</td>
                <td>$330</td>
                <td>$335</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$400</td>
                <td>$420</td>
                <td>$430</td>
                <td>$435</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$500</td>
                <td>$520</td>
                <td>$530</td>
                <td>$535</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div> 
    <hr>
    
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <p><span class="oi oi-home footer-address-icon"></span>Bucaramanga, Colombia</p>
        <p><span class="oi oi-phone footer-address-icon"></span>018000 300 500</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>dicachalo8706@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="./about.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./terminos.html">Términos y condiciones</a>
      <a href="./contacto.html">Contacto</a>
    </div>
  </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/precios.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
</body>

</html>