<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/terminos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Guía de hoteles</title>
  </head>
  <body>
<!-- Portada -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="terminos.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
<!-- Título -->
    <div class="jumbotron" style="padding-bottom:0rem;">
        <h1>MI GUÍA DE HOTELES</h1>
    </div>
<!-- Mapa del sitio -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
            </ol>
        </nav>
<!-- Alerta con novedad-->
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>¡Nuevos precios!</strong> Envíanos un mensaje para la suscripción.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span>&times;</span>
        </button>
      </div>
<!-- Condiciones de las tarjetas-->
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 28rem;">
          <div class="card-header">
          Si perteneces a nuestro club puedes acceder a las siguientes tarjetas:
          </div>
        <div class="card-body">
        <img class="card-img-top" src="images/tarjetas.jpg" alt="tarjetas">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" >
            <a class="nav-link" id="azul-tab" data-toggle="pill" href="#azul" role="tab" aria-controls="azul" aria-selected="false">Tarjeta Azul</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="dorada-tab" data-toggle="pill" href="#dorada" role="tab" aria-controls="dorada" aria-selected="false">Tarjeta Dorada</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="roja-tab" data-toggle="pill" href="#roja" role="tab" aria-controls="roja" aria-selected="false">Tarjeta Roja</a>
          </li>
        </ul>
        </div>
      </div>
    </div> 
<!-- Contenidos de las tarjetas -->
      <div class="tab-pane fade" id="azul">
        <div class="tab-pane fade show active" id="azul" role="tabpanel" aria-labelledby="azul-tab">
        Esta tarjeta tiene un precio de $10.000 y tienes acceso a los siguientes beneficios:
        * 10% de descuento en todas las reservas
        * Acceso a la revista digital de promociones exclusivas
        </div>
      </div>
      <div class="tab-pane fade" id="dorada">
        <div class="tab-pane fade show active" id="dorada" role="tabpanel" aria-labelledby="dorada-tab">
        Esta tarjeta tiene un precio de $30.000 y tienes acceso a los siguientes beneficios:
        * 15% de descuento en todas las reservas
        * Acceso a la revista digital de promociones exclusivas
        * Acceso al gimnasio y al spa todos los días de las vacaciones
        </div>
      </div>
      <div class="tab-pane fade" id="roja">
        <div class="tab-pane fade show active" id="roja" role="tabpanel" aria-labelledby="roja-tab">
        Esta tarjeta tiene un precio de $40.000 y tienes acceso a los siguientes beneficios:
        * 25% de descuento en todas las reservas
        * Acceso a la revista digital de promociones exclusivas
        * Acceso al gimnasio y al spa todos los días de las vacaciones
        * Puedes reservar en 12 cuotas sin interés
        * Recibes una canasta de obsequios
        </div>
      </div>

    <hr>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            Bucaramanga, Colombia
            dicachalo8706@gmail.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./terminos.html">Términos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/terminos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>